# dotnet-ca-project-template

./: .gitignore  README.md  dotnet-ca-project-template.csproj
templates/ca-project-template/: CAWebProject.sln
templates/ca-project-template/.template.config/: template.json
templates/ca-project-template/CAWebProject.Api/: CAWebProject.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
templates/ca-project-template/CAWebProject.Api/Common/BuilderExtentions/: WebApplicationBuilderExtensions.cs
templates/ca-project-template/CAWebProject.Api/Common/Controllers/: BaseController.cs
templates/ca-project-template/CAWebProject.Api/Documentation/Swagger/: v1.swagger.json  v2.swagger.json
templates/ca-project-template/CAWebProject.Api/Example/V1/: ExampleController.cs  ExampleMapper.cs
templates/ca-project-template/CAWebProject.Api/Example/V1/Models/: CreateExampleRequest.cs  ExampleCollectionResponse.cs  ExampleResponse.cs
templates/ca-project-template/CAWebProject.Api/Example/V2/: ExampleController.cs  ExampleMapper.cs
templates/ca-project-template/CAWebProject.Api/Example/V2/Models/: CreateExampleRequest.cs  ExampleCollectionResponse.cs  ExampleResponse.cs
templates/ca-project-template/CAWebProject.Api/Properties/: launchSettings.json
templates/ca-project-template/CAWebProject.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerUIMiddlewareExtentions.cs
templates/ca-project-template/CAWebProject.Application/: CAWebProject.Application.csproj  DependencyInjection.cs
templates/ca-project-template/CAWebProject.Application/Behaviors/: ExceptionHandlerPipelineBehavior.cs  LogEnrichmentPipelineBehaviour.cs  ValidationPipelineBehavior.cs
templates/ca-project-template/CAWebProject.Application/Common/: ApplicationErrorTypes.cs
templates/ca-project-template/CAWebProject.Application/Features/Example/: ExampleMapper.cs
templates/ca-project-template/CAWebProject.Application/Features/Example/Commands/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs  CreateExampleCommandValidator.cs  DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs
templates/ca-project-template/CAWebProject.Application/Features/Example/Models/: ExampleCollectionDto.cs  ExampleDto.cs
templates/ca-project-template/CAWebProject.Application/Features/Example/Queries/: GetExampleQuery.cs  GetExampleQueryHandler.cs  GetExamplesQuery.cs  GetExamplesQueryHandler.cs
templates/ca-project-template/CAWebProject.Application/Middleware/: LogTraceIdEnricherMiddleware.cs
templates/ca-project-template/CAWebProject.Domain/: CAWebProject.Domain.csproj
templates/ca-project-template/CAWebProject.Domain/Example/: Example.cs
templates/ca-project-template/CAWebProject.Infrastructure/: CAWebProject.Infrastructure.csproj  DependencyInjection.cs
templates/ca-project-template/CAWebProject.Presentation/: CAWebProject.Presentation.csproj  DependencyInjection.cs
templates/ca-project-template/CAWebProject.Presentation/Common/Controllers/: BaseController.cs
templates/ca-project-template/CAWebProject.Presentation/Example/: ExampleMapper.cs  ExampleModule.cs
templates/ca-project-template/CAWebProject.Presentation/Example/Models/V1/: CreateExampleRequest.cs  ExampleCollectionResponse.cs  ExampleResponse.cs
templates/ca-project-template/CAWebProject.Presentation/Example/V1/: ExampleController.cs  ExampleMapper.cs  ExampleModule.cs
templates/ca-project-template/CAWebProject.Presentation/Example/V1/Models/: CreateExampleRequest.cs  ExampleCollectionResponse.cs  ExampleResponse.cs
